<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            background: linear-gradient(0deg, #ff1a6a 0%, #47cbff 90%) no-repeat; /* Testando o gradiente */
            background-attachment: fixed;
        }

        div#tela-login {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, .8);
            padding: 90px;
            border-radius: 15px;
            align-items: center;
        }

        div#tela-login h1 {
            color: #ffffff;
            font-family: sans-serif;
            font-size: 3rem;
        }

        div#tela-login input {
            display: flex;
            flex-direction: column;
            padding: 15px;
            margin: 15px auto;
            border: none;
            outline: none;
            font-size: 15pt;
        }

        div#tela-login button {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            font-size: 15pt;
            background-color: dodgerblue;
        }

        div#tela-login button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="tela-login">
        <h1>Login</h1>
        <input type="text" id="login" placeholder="login">
        <input type="password" id="password" placeholder="Senha">
        <button id="enviar">Enviar</button>
    </div>
</body>

</html>